# license-manager

./: .gitignore  .travis.yml  Makefile  README.md  behat.yml  build.xml  composer.json
app/: AppKernel.php
app/Resources/views/: forms.html.twig
app/config/: config.yml  parameters.yml-dist  parameters.yml.dist  routing.yml  security.yml
etc/: dlm-vhost
features/: authors.feature  contributor.feature  project_owner.feature  projects.feature  switch_license.feature
features/bootstrap/: FeatureContext.php
src/Doctrine/Bundle/LicenseManagerBundle/: DoctrineLicenseManagerBundle.php
src/Doctrine/Bundle/LicenseManagerBundle/Adapter/Doctrine/: AuthorOrmRepository.php
src/Doctrine/Bundle/LicenseManagerBundle/Adapter/Mailgun/: MailgunMailer.php
src/Doctrine/Bundle/LicenseManagerBundle/Adapter/Monolog/: LogMailer.php
src/Doctrine/Bundle/LicenseManagerBundle/Command/: ImportProjectCommand.php  InstallationCommand.php
src/Doctrine/Bundle/LicenseManagerBundle/Controller/: AuthorController.php  CommitController.php  DefaultController.php  PageNavigator.php  ProjectController.php
src/Doctrine/Bundle/LicenseManagerBundle/DependencyInjection/: Configuration.php  DoctrineLicenseManagerExtension.php
src/Doctrine/Bundle/LicenseManagerBundle/Entity/: Author.php  AuthorNotFoundException.php  AuthorRepository.php  Commit.php  License.php  Project.php  ProjectRepository.php  Repository.php
src/Doctrine/Bundle/LicenseManagerBundle/Form/: ApproveType.php  CreateProjectType.php
src/Doctrine/Bundle/LicenseManagerBundle/Model/Commands/: CreateProject.php
src/Doctrine/Bundle/LicenseManagerBundle/Model/Services/: ImportService.php  Installer.php  Mailer.php
src/Doctrine/Bundle/LicenseManagerBundle/Resources/config/: services.xml
src/Doctrine/Bundle/LicenseManagerBundle/Resources/public/js/: ajaxQueue.js
src/Doctrine/Bundle/LicenseManagerBundle/Resources/views/: layout.html.twig
src/Doctrine/Bundle/LicenseManagerBundle/Resources/views/Author/: authorApprove.html.twig  manage.html.twig  view.html.twig
src/Doctrine/Bundle/LicenseManagerBundle/Resources/views/Default/: imprint.html.twig  index.html.twig  login.html.twig
src/Doctrine/Bundle/LicenseManagerBundle/Resources/views/Project/: create.html.twig  email.txt  email.txt.twig  index.html.twig  request.html.twig  view.html.twig
src/Doctrine/Bundle/LicenseManagerBundle/Services/: ImportService.php
src/Doctrine/Bundle/LicenseManagerBundle/Tests/: CommitTest.php  LicenseManagerContext.php
src/Doctrine/Bundle/LicenseManagerBundle/Tests/Adapter/Doctrine/: AuthorOrmRepositoryTest.php
src/Doctrine/Bundle/LicenseManagerBundle/Tests/Controller/: DefaultControllerTest.php
src/Doctrine/Bundle/LicenseManagerBundle/Tests/Entity/: AuthorRepositoryTest.php
src/Doctrine/Bundle/LicenseManagerBundle/Views/: AuthorQuery.php  ProjectQuery.php
templates/: postinst
