<?xml version="1.0" ?>
<project name="Doctrine LicenseManager" basedir="." default="build">
    <property name="fpm.name" value="doctrine-licensemanager" />
    <property name="fpm.packagename" value="doctrine-licensemanager" />
    <property name="fpm.build_dir" value="/tmp/${fpm.packagename}" />
    <property name="fpm.version" value="1.0" />
    <property name="fpm.maintainer" value="Benjamin Eberlei &lt;kontakt@beberlei.de&gt;" />
    <property name="fpm.packagetype" value="deb" />
    <property name="fpm.url" value="http://www.doctrine-project.de" />
    <property name="fpm.dependencies" value="-d apache2 -d libapache2-mod-php5" />
    <property name="fpm.description" value="Doctrine License Manager Tool to manage LGPL to MIT migration." />
    <property name="fpm.postinst" value="--post-install ${fpm.build_dir}/src/templates/postinst" />
    <property name="fpm.preinst" value="" />
    <property name="fpm.postrm" value="" />
    <property name="fpm.prerm" value="" />
    <property name="fpm.architecture" value="all" />

    <fileset id="fpm.project_files" dir="${basedir}">
        <exclude name="**/.git/**" />
        <exclude name="**/.svn/**" />
    </fileset>

    <fileset id="fpm.public_web" dir="${fpm.build_dir}/src">
        <include name="app/**" />
        <include name="src/**" />
        <include name="vendor/**" />
        <include name="bundle/**" />
        <include name="web/**" />
        <exclude name="etc/**" />
    </fileset>

    <fileset id="fpm.config_files" dir="${fpm.build_dir}/src/etc">
        <include name="**" />
    </fileset>

    <target name="fpm.clean">
        <delete dir="${fpm.build_dir}" />
    </target>

    <target name="fpm.prepare" depends="fpm.clean">
        <mkdir dir="${fpm.build_dir}" />
        <mkdir dir="${fpm.build_dir}/src" />
        <mkdir dir="${fpm.build_dir}/build" />

        <copy todir="${fpm.build_dir}/src">
            <fileset refid="fpm.project_files" />
        </copy>

        <mkdir dir="${fpm.build_dir}/build/var/www/${fpm.packagename}" />
        <copy todir="${fpm.build_dir}/build/var/www/${fpm.packagename}"><fileset refid="fpm.public_web" /></copy>

        <mkdir dir="${fpm.build_dir}/build/etc" />
        <copy todir="${fpm.build_dir}/build/etc"><fileset refid="fpm.config_files" /></copy>
    </target>

    <target name="fpm.build" depends="fpm.prepare">
        <exec executable="fpm">
            <arg value="-s" />
            <arg value="dir" />
            <arg value="-t" />
            <arg value="${fpm.packagetype}" />
            <arg value="-n" />
            <arg value="${fpm.packagename}" />
            <arg value="-v" />
            <arg value="${fpm.version}" />
            <arg value="-m" />
            <arg value="${fpm.maintainer}" />
            <arg value="--url" />
            <arg value="${fpm.url}" />
            <arg value="--description" />
            <arg value="${fpm.decription}" />
            <arg line="${fpm.dependencies}" />
            <arg line="${fpm.postinst}" />
            <arg line="${fpm.preinst}" />
            <arg line="${fpm.postrm}" />
            <arg line="${fpm.prerm}" />
            <arg value="-a" />
            <arg value="${fpm.architecture}" />
            <arg value="-C" />
            <arg value="${fpm.build_dir}/build" />
            <arg value="-p" />
            <arg value="${fpm.build_dir}/${fpm.packagename}_${fpm.version}.${fpm.packagetype}" />
        </exec>
    </target>

    <target name="build">
        <antcall target="fpm.build" />
    </target>
</project>
