parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     licenses
    database_user:     travis
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    mailer: mailgun
    mailgun_domain:    ~
    mailgun_apikey:    ~
    mailer_sender:     benjamin@qafoo.com
    mailer_admin_email: benjamin@qafoo.com

    password: 123

